package WakaTimePluginD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide;

contains
  WakaTimeNotifier in 'WakaTimeNotifier.pas',
  WakaTimeSendHeartbeatThread in 'WakaTimeSendHeartbeatThread.pas',
  WakaTimeLogger in 'WakaTimeLogger.pas',
  WakaSettingsForm in 'WakaSettingsForm.pas' {WakaTimeSettingsForm},
  WakaTimeSettings in 'WakaTimeSettings.pas',
  WakaTimeHeartbeatSender in 'WakaTimeHeartbeatSender.pas';

end.
