package WakaTimePlugin10_2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  WakaSettingsForm in 'WakaSettingsForm.pas' {WakaTimeSettingsForm},
  WakaTimeLogger in 'WakaTimeLogger.pas',
  WakaTimeNotifier in 'WakaTimeNotifier.pas',
  WakaTimeSendHeartbeatThread in 'WakaTimeSendHeartbeatThread.pas',
  WakaTimeSettings in 'WakaTimeSettings.pas',
  WakaTimeHeartbeatSender in 'WakaTimeHeartbeatSender.pas',
  WakaTimeCLIInstaller in 'WakaTimeCLIInstaller.pas',
  WakaTimeCLIInstallerThread in 'WakaTimeCLIInstallerThread.pas';

end.
