package WakaTimePlugin11_3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl;

contains
  WakaSettingsForm in '..\src\WakaSettingsForm.pas' {WakaTimeSettingsForm},
  WakaTimeCLIInstaller in '..\src\WakaTimeCLIInstaller.pas',
  WakaTimeCLIInstallerThread in '..\src\WakaTimeCLIInstallerThread.pas',
  WakaTimeHeartbeatSender in '..\src\WakaTimeHeartbeatSender.pas',
  WakaTimeLogger in '..\src\WakaTimeLogger.pas',
  WakaTimeNotifier in '..\src\WakaTimeNotifier.pas',
  WakaTimeSendHeartbeatThread in '..\src\WakaTimeSendHeartbeatThread.pas',
  WakaTimeSettings in '..\src\WakaTimeSettings.pas';

end.
